<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Home</title>
</head>

<body>
    <div class="abs__container">
        <div class="logo__container">
            <a href="#div02">Omn</a>
        </div>
        <div>
            <div class="nav__burger">
                <div class="bgr"></div>
                <div class="bgr"></div>
                <div class="bgr"></div>
            </div>
        </div>
    </div>
    <div class="main__container" id="main-container" >
        <section class="section" id="div01">
            <li class="omn__container">
                <ul> O </ul>
                <ul> M </ul>
                <ul> I </ul>
                <ul> N </ul>
                <ul> E </ul>
                <ul> F </ul>
                <ul> I </ul>
                <ul> C </ul>
            </li>
            <li class="omn__tag__container">
                <ul>B</ul>
                <ul>e</ul>
                <ul>i</ul>
                <ul>n</ul>
                <ul>g</ul>
                <ul> </ul>
                <ul>a</ul>
                <ul>l</ul>
                <ul>l</ul>
                <ul>-</ul>
                <ul>c</ul>
                <ul>r</ul>
                <ul>e</ul>
                <ul>a</ul>
                <ul>t</ul>
                <ul>i</ul>
                <ul>n</ul>
                <ul>g</ul>
            </li>
        </section>
        <div class="section__wrapper">
            <section class="section" id="div02">
               <div class="div__wrapper">
                    <!-- <img class="div02__img1" src="/img/Influencer.jpg" alt="">
                    <img class="div02__img2" src="/img/Influencer.jpg" alt=""> -->
                    <div class="top__container">
                        Some TagLine
                    </div>
               </div>
            </section>
        </div>
    </div>    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/js/index.js"></script>
</body>

</html>